CACHE MANIFEST
##首行必须是这句话，申明这是manifest文件
#version 2019-02-21 v1.0.0

##是备注的意思，这个文件如果不改变，整个现有缓存不会刷新，改变一点就会有刷新，所以有时候我们会改变版本号之类的
#在此标题下列出的文件将在首次下载后进行缓存

CACHE:
##后面的文件是需要被缓存的文件，可以将一些不怎么会变化的插件信息、配置信息缓存下来.
/favicon.ico
# /rss.xml
/template/default/images/icon/icon_logo.png

/public/library/style/weui.min.css
/public/library/style/jquery-weui.min.css

/template/default/css/common.css
/template/default/css/auto.css
/template/default/css/market.css
/template/default/css/account.css
/template/default/css/amazeui.min.css
/template/default/css/animate.css
/template/default/css/app.css
/template/default/css/article.css
/template/default/css/client-ecom.css
/template/default/css/cloud.css
/template/default/css/club.css
/template/default/css/company.css
/template/default/css/console.css
/template/default/css/home.css
/template/default/css/license_v2.css
/template/default/css/list-filter.css
/template/default/css/market_basic.css
/template/default/css/market_hmstyle.css
/template/default/css/merchant.css
/template/default/css/mt_eve.css
/template/default/css/mui.css
/template/default/css/other.css
/template/default/css/pay.css
/template/default/css/portal.css
/template/default/css/show_driving.css
/template/default/css/storeinfo.css
/template/default/css/value_added_service.css
/template/default/css/wechat.css

/public/library/js/jquery-2.2.4.min.js
/public/library/js/jquery-weui.min.js
/public/library/js/jquery.lazyload.min.js
/public/library/js/lazysizes.min.js
/public/library/js/fastclick.js
/public/library/js/mark.js
/public/library/js/manifest.js
//at.alicdn.com/t/font_279187_gajcbs925gb.js

NETWORK:
##后面的文件代表需要网络链接才能访问的文件，*来表示所有文件
/index.php/*
/account.php/*
/admin.php/*
/ajax.php/*
/club.php/*
/console.php/*
/merchant.php/*
/store.php/*
/market.php/*
/wechat.php/*

FALLBACK:
##网络链接失败的时候的离线备用文件或者替代文件、页面
##在此标题下列出的文件规定当页面无法访问时的回退页面（比如 404 页面）
/html5/ /404.html

