<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <title>您要找的页面不存在 - 404 - 天府联盟</title>
    <meta name="apple-mobile-web-app-title" content="天府联盟">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="mobile-agent" content="format=html5; url=https://www.tianfuunion.com/404">

    <style type="text/css" media="all" rel="stylesheet">
        a {
            color: #333333;
            cursor: pointer;
            text-decoration: none;
        }

        a:hover, a:focus {
            color: #2F2F2F;
            text-decoration: none;
        }

        a:focus {
            outline: none;
        }

        .error {
            width: 100%;
            max-width: 1440px;
            margin: 0 auto;
            text-align: center;
        }

        .error-block {
            padding-top: 80px;
            padding-bottom: 20px;
        }

        .main-img {
            -width: 220px;
        }

        .sub-title {
            margin: 10px 0 30px 0;
            font-size: 14px;
        }

        .sub-title a {
            color: #3194D0;
        }

        .follow {
            padding: 13px 20px;
            -width: 160px;
            font-size: 15px;
            border-radius: 40px;
            color: #ffffff;
            background-color: #42C02E;
            display: inline-block;
            text-align: center;
            vertical-align: middle;
            touch-action: manipulation;
            cursor: pointer;
            background-image: none;
            border: 1px solid transparent;
            white-space: nowrap;
            user-select: none;
        }

        .follow:hover, .follow:focus {
            color: #ffffff;
            background-color: #28A014;
            border-color: #28A014;
        }

        .error-footer {
            margin-top: 40px;
            border-top: 1px solid #F0F0F0;
        }
    </style>
</head>
<body lang="zh-CN">
<div class="error">
    <div class="error-block">
        <img class="main-img" src="https://res.tianfu.pub/404/main.jpg" onerror="this.src='https://res.tianfu.pub/404/jianshu_404.png';"
             alt="">
        <h3>您要找的页面不存在</h3>
        <div class="sub-title">可能是因为您的链接地址有误<p>该文章已经被作者删除或转为私密状态。</div>
        <a class="follow" href="/">返回首页</a>
        <a class="follow" href="javascript:location.history.back();">返回上一页</a>
    </div>
</div>
</body>
</html>